<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="VisitasPorVendedor" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c4c273ee-be53-4650-a9e7-2745f05368bb">
	<property name="ireport.zoom" value="1.1000000000000025"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#845C5C">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#E6CFCF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#006699" fill="Solid">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#CFCFE6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F08080">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}.intValue() % 2 == 0]]></conditionExpression>
			<style backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="tableHeaderText" forecolor="#FFFFFF" fill="Solid"/>
	<subDataset name="Relatorio" uuid="b35942c4-9817-4110-b1aa-5c5682012885">
		<field name="seq" class="java.lang.String"/>
		<field name="horario" class="java.lang.String"/>
		<field name="cod" class="java.lang.String"/>
		<field name="nome" class="java.lang.String"/>
		<field name="endereco" class="java.lang.String"/>
		<field name="telefone" class="java.lang.String"/>
		<field name="distancia" class="java.lang.String"/>
	</subDataset>
	<field name="idVendedor" class="java.lang.String"/>
	<field name="nomeVendedor" class="java.lang.String"/>
	<field name="data" class="java.lang.String"/>
	<field name="pathIMG" class="java.lang.String"/>
	<field name="qtdVisitasPontoVenda" class="java.lang.Integer"/>
	<field name="qtdVisitasForaPontoVenda" class="java.lang.Integer"/>
	<field name="qtdVisitasMotivoNaoVenda" class="java.lang.Integer"/>
	<field name="visitasPontoVenda" class="java.util.List"/>
	<field name="visitasForaPontoVenda" class="java.util.List"/>
	<field name="visitasMotivoNaoVenda" class="java.util.List"/>
	<field name="visitasForaRota" class="java.util.List"/>
	<field name="qtdVisitasForaRota" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement uuid="1018459a-2b22-449c-92da-ff2439315248" x="17" y="0" width="236" height="23"/>
				<textElement>
					<font fontName="Estrangelo Edessa" size="20" isBold="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Relatório de Perfomance]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a760ad69-6ad2-4f33-9587-1ef542d0e2d5" x="17" y="23" width="327" height="13"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Vendedor: "+$F{nomeVendedor}+" - "+$F{data}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="3c6b9801-f7a4-4926-817e-d51828fac413" x="469" y="0" width="86" height="39"/>
				<imageExpression><![CDATA[$F{pathIMG}]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="101" splitType="Stretch">
			<printWhenExpression><![CDATA[new Boolean($F{qtdVisitasPontoVenda}.intValue() > 0)]]></printWhenExpression>
			<componentElement>
				<reportElement uuid="08d9298d-8830-44c6-a512-2f1821a01784" key="table 3" style="table 2" x="17" y="54" width="520" height="45"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Relatorio" uuid="ce4020c3-60f8-47f8-a30a-ae7ac2f952df">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{visitasPontoVenda})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="61" uuid="fd3a52b8-0aa6-4f61-b2a5-0d2f2b990190">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="dc904045-33ae-40b7-acf5-b52038d1084f" style="tableHeaderText" x="0" y="0" width="61" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Horário]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="93d662f5-87c8-48b0-8f86-79d8bc2bba77" x="0" y="0" width="61" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{horario}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="31" uuid="00b9974c-6ea7-41fe-b806-67e30db01601">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="5a48e443-58f1-48e1-b3ba-d6960a4f4422" style="tableHeaderText" x="0" y="0" width="31" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Cod.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="d874d14d-0309-4c05-b201-1772f1faa684" x="0" y="0" width="31" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cod}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="119" uuid="a00930c3-5354-440b-afd9-12aeac767939">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="6c3c87fc-b58b-4575-8d18-419b585ac7d0" style="tableHeaderText" x="0" y="0" width="119" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Nome]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="81e02b1d-4cb5-4274-a238-f2e547293758" x="0" y="0" width="119" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="215" uuid="2b182694-7806-40ad-94c8-12452bbc2449">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="ba438b25-3c9b-4a38-953e-6624f7921499" style="tableHeaderText" x="0" y="0" width="215" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Endereço]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="4a8e6f98-0ba1-4900-9dd6-e488c26efb66" x="0" y="0" width="215" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="cd1ed2a3-a19c-4872-98e8-07919ffd2fc9">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="9e230921-9267-457e-abe6-a64d49898ed6" style="tableHeaderText" x="0" y="0" width="60" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Telefone]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="23b4be0c-3543-4bc7-96b1-cc2da55d88c2" x="0" y="0" width="60" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{telefone}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="44" uuid="e1815937-a226-4243-85c4-30a9d77ed6a2">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="93cd8fd7-7ea9-4b5c-b692-e12aac7d55fd" style="tableHeaderText" x="0" y="0" width="44" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Distância]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="5a0153b5-9071-4b11-be5b-c8439b452925" x="0" y="0" width="44" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{distancia}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement uuid="b66049d6-ae51-426e-9dbf-491ecf14870b" mode="Transparent" x="1" y="29" width="555" height="14" backcolor="#E8E6FF"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Resumo de visitas realizadas dentro do ponto de venda ("+$F{qtdVisitasPontoVenda}+")"]]></textFieldExpression>
			</textField>
		</band>
		<band height="85">
			<printWhenExpression><![CDATA[new Boolean($F{qtdVisitasForaPontoVenda}.intValue() > 0)]]></printWhenExpression>
			<componentElement>
				<reportElement uuid="6ba5cc10-2abe-40c0-a976-6684bd5c813b" key="table 3" style="table 3" x="17" y="38" width="520" height="45"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Relatorio" uuid="bd54e468-1ac4-4293-95c0-1ea880391c83">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{visitasForaPontoVenda})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="61" uuid="01b1ee5d-1b87-4304-9f66-9ab26c29d64b">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="52fc4e98-cef0-44fb-a24e-300edaf488f6" style="tableHeaderText" x="0" y="0" width="61" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Horário]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="16" rowSpan="1">
							<textField>
								<reportElement uuid="9630df3e-2678-4884-9668-55830d101b04" x="0" y="0" width="61" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{horario}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="31" uuid="c08bb510-4029-4d90-b7a1-d3bc18940adf">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="38415050-8535-484c-8fd6-a7800433c7d7" style="tableHeaderText" x="0" y="0" width="31" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Cod.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="16" rowSpan="1">
							<textField>
								<reportElement uuid="bfee3bb8-569e-4d29-8b62-b79c8f715914" x="0" y="0" width="31" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cod}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="119" uuid="1a6ad8d6-9f9f-46ab-b82e-6e2d8e353619">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="1892b247-a24d-4334-8cd0-1200e139bf04" style="tableHeaderText" x="0" y="0" width="119" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Nome]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="16" rowSpan="1">
							<textField>
								<reportElement uuid="7c69c33d-8275-45d4-801c-33449c0fd82e" x="0" y="0" width="119" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="215" uuid="85e19b4e-cfa2-439f-bebc-363d9b238962">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="4038a504-eee0-43c9-b429-75d14646b784" style="tableHeaderText" x="0" y="0" width="215" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Endereço]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="16" rowSpan="1">
							<textField>
								<reportElement uuid="e78d3576-0e26-4071-a930-446e22590fd4" x="0" y="0" width="215" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="105b2a74-6fcc-4ea9-a416-e4d4340a1cd7">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="d3a93aba-e8e5-4295-9ae9-34a6a0e61442" style="tableHeaderText" x="0" y="0" width="60" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Telefone]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="16" rowSpan="1">
							<textField>
								<reportElement uuid="a1ed6eb6-c49a-42a9-aab5-06e8ff11ea06" x="0" y="0" width="60" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{telefone}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="44" uuid="c9876da0-b106-4ad2-a90d-d3be501131c5">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="c6c76c8e-49fa-441e-b03d-f3b7dafbe089" style="tableHeaderText" x="0" y="0" width="44" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Distância]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="16" rowSpan="1">
							<textField>
								<reportElement uuid="0b1f1425-b11c-471f-b7a4-6c67c2e5d840" x="0" y="0" width="44" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{distancia}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement uuid="c8249824-3611-4e0e-8cac-a4af7d4fbf5e" mode="Transparent" x="0" y="12" width="554" height="14" backcolor="#E8E6FF"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Resumo de visitas realizadas fora do ponto de venda ("+$F{qtdVisitasForaPontoVenda}+")"]]></textFieldExpression>
			</textField>
		</band>
		<band height="92">
			<printWhenExpression><![CDATA[new Boolean($F{qtdVisitasMotivoNaoVenda}.intValue() > 0)]]></printWhenExpression>
			<textField>
				<reportElement uuid="c0c2129b-c25c-43a2-a61b-010f87d4749e" mode="Transparent" x="1" y="15" width="554" height="14" backcolor="#E8E6FF"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Resumo visitas realizadas com motivo não venda ("+$F{qtdVisitasMotivoNaoVenda}+")"]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="9c70022d-d423-4700-ab7d-fc4177e0ca0a" key="table 3" style="table 3" x="17" y="44" width="520" height="45"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Relatorio" uuid="fcb59b60-6edd-45d2-b227-102c633bd134">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{visitasMotivoNaoVenda})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="61" uuid="f3cac084-0623-40e7-99b8-950f5530f389">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="738e0c63-ac1e-46e0-ac9f-c1a5d3ad58be" style="tableHeaderText" x="0" y="0" width="61" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Horário]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="39e026bb-8e50-4e07-9f97-78da4b03487c" x="0" y="0" width="61" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{horario}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="31" uuid="3a7ffdbc-1f59-498b-ae30-0bbb577124f2">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="57f2b94c-1792-49b0-946e-6480ae554bad" style="tableHeaderText" x="0" y="0" width="31" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Cod.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="392eb594-4ebd-4576-9dd4-ed7c3a2cf488" x="0" y="0" width="31" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cod}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="119" uuid="8a931032-f8a8-4f1e-8b5b-5840fb243ec2">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="64c3e827-57f9-4f16-91fc-c2a26e31a965" style="tableHeaderText" x="0" y="0" width="119" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Nome]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="cbce7422-115a-4da4-bb5b-8faf38562eed" x="0" y="0" width="119" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="215" uuid="42aff252-06e2-4bf1-83e9-09854fad528e">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="43f1ac08-6ec2-40c9-98a3-805bc828f683" style="tableHeaderText" x="0" y="0" width="215" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Endereço]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="104c642d-14bd-4b95-955d-99002a568bfa" x="0" y="0" width="215" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="f3498aa5-d357-47f6-b435-d41c4ce71aad">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="bde168fb-6868-472b-9380-65a19b2d3872" style="tableHeaderText" x="0" y="0" width="60" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Telefone]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="a12a33d6-1913-4c3a-89e5-9f74c8f625b3" x="0" y="0" width="60" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{telefone}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="44" uuid="271bd627-f6b3-4e65-b625-01529aec8286">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="99d5300a-dbe8-4a4d-b235-53d497d5dad4" style="tableHeaderText" x="0" y="0" width="44" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Distância]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="bf756f2a-43fe-41b2-9862-9211c96fde59" x="0" y="0" width="44" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{distancia}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="93">
			<printWhenExpression><![CDATA[new Boolean($F{qtdVisitasForaRota}.intValue() > 0)]]></printWhenExpression>
			<componentElement>
				<reportElement uuid="b5370601-f74e-426f-a780-9f9317aa5184" key="table 3" style="table 3" x="17" y="46" width="520" height="45"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Relatorio" uuid="809bbd29-a5c4-44e1-addf-a3db4d88ed1b">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{visitasForaRota})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="61" uuid="036849e0-d1fc-4266-8995-a7d7a087a389">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="142ef6a4-5781-4fc0-baf3-27f0734a493f" style="tableHeaderText" x="0" y="0" width="61" height="22" backcolor="#FFFFFF"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Horário]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="f6aca80f-a696-44da-9067-6247a9a346fb" x="0" y="0" width="61" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{horario}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="31" uuid="72f3dd10-fca4-4100-a1cd-3d5576f03db8">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="a7370056-f0e7-4d66-89fe-52f9011236c8" style="tableHeaderText" x="0" y="0" width="31" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Cod.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="51558073-6581-4bd3-94d1-43082b7724ef" x="0" y="0" width="31" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cod}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="119" uuid="edd292f3-3f6c-4c00-8cd8-6a77f5b10ed3">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="012943c5-8889-4efb-a4ad-1379a80e9287" style="tableHeaderText" x="0" y="0" width="119" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Nome]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="a6c23f16-baf6-40d2-909c-268cfb717b39" x="0" y="0" width="119" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="215" uuid="30dbafd9-055b-41ef-ab90-d8c8fbd61447">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="3be09f43-9b26-4ee7-a8a0-5854eddd5133" style="tableHeaderText" x="0" y="0" width="215" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Endereço]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="d81db4a4-6f4a-4ec1-aa19-15dfef2b65d1" x="0" y="0" width="215" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="aed3f12d-430d-4320-b828-ed1c002e644d">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="a774389b-bed3-4d77-9dc2-32120a203f35" style="tableHeaderText" x="0" y="0" width="60" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Telefone]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="8bb5427c-325e-4d75-b0ac-a5f384832a53" x="0" y="0" width="60" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{telefone}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="44" uuid="47ce4867-9ff7-4844-8bc3-a1b94ffc46a9">
						<jr:columnHeader style="table 2_TH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="55e20e3c-cfc0-4d9b-828d-5976805e6073" style="tableHeaderText" x="0" y="0" width="44" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Distância]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement uuid="6bb80481-a0e3-4f75-819e-0a351898fe82" x="0" y="0" width="44" height="15"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{distancia}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement uuid="4d1c4f38-94f7-47c8-9e19-d19b92f7e2b9" mode="Transparent" x="0" y="16" width="555" height="14" backcolor="#E8E6FF"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Resumo visitas realizadas fora da rota ("+$F{qtdVisitasForaRota}+")"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement uuid="33b6116a-428e-4605-b451-06c34ab1a632" x="164" y="6" width="227" height="14"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}+" de "+$V{PAGE_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
